info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=108 base=72 scaleW=639 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=98 x=2 y=69 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=99 x=2 y=136 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=100 x=2 y=203 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=101 x=2 y=270 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=102 x=2 y=337 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=103 x=2 y=404 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=104 x=51 y=2 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=105 x=51 y=69 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=106 x=51 y=136 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=107 x=51 y=203 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=108 x=51 y=270 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=109 x=51 y=337 width=65 height=65 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=15
char id=110 x=51 y=404 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=111 x=100 y=404 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=112 x=100 y=2 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=113 x=100 y=69 width=47 height=74 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=114 x=100 y=145 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=115 x=100 y=212 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=116 x=118 y=279 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=117 x=149 y=346 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=118 x=149 y=413 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=119 x=149 y=2 width=65 height=65 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=15
char id=120 x=149 y=69 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=121 x=149 y=136 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=122 x=149 y=203 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=65 x=167 y=270 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=66 x=198 y=337 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=67 x=198 y=404 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=68 x=198 y=69 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=69 x=216 y=2 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=70 x=198 y=136 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=71 x=198 y=203 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=72 x=216 y=270 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=73 x=247 y=337 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=74 x=247 y=404 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=75 x=247 y=69 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=76 x=265 y=2 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=77 x=247 y=136 width=65 height=65 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=15
char id=78 x=296 y=69 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=79 x=314 y=2 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=80 x=247 y=203 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=81 x=296 y=203 width=47 height=74 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=82 x=314 y=136 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=83 x=345 y=69 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=84 x=363 y=2 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=85 x=296 y=279 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=86 x=296 y=346 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=87 x=296 y=413 width=65 height=65 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=15
char id=88 x=345 y=203 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=89 x=363 y=136 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=90 x=394 y=69 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=33 x=265 y=270 width=29 height=65 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=8470 x=412 y=2 width=65 height=65 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=59 x=345 y=270 width=29 height=74 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=37 x=345 y=346 width=65 height=65 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=15
char id=58 x=376 y=270 width=29 height=65 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=63 x=394 y=203 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=42 x=412 y=136 width=47 height=47 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=40 x=443 y=69 width=38 height=65 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=41 x=479 y=2 width=38 height=65 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=95 x=2 y=480 width=47 height=29 xoffset=0 yoffset=45 xadvance=54 page=0 chnl=15
char id=43 x=407 y=270 width=47 height=47 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=45 x=51 y=480 width=47 height=29 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=61 x=443 y=185 width=47 height=47 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=46 x=118 y=346 width=29 height=29 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=15
char id=44 x=100 y=471 width=29 height=38 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=15
char id=47 x=363 y=413 width=65 height=65 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=15
char id=124 x=412 y=319 width=29 height=65 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=34 x=198 y=471 width=47 height=38 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=39 x=247 y=471 width=29 height=38 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=64 x=483 y=69 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=35 x=519 y=2 width=65 height=65 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=15
char id=36 x=430 y=386 width=47 height=83 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=94 x=430 y=471 width=47 height=38 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=38 x=443 y=319 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=123 x=456 y=234 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=125 x=492 y=136 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=91 x=532 y=69 width=38 height=65 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=93 x=479 y=386 width=38 height=65 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=48 x=492 y=301 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=49 x=505 y=203 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=50 x=541 y=136 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=51 x=572 y=69 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=52 x=586 y=2 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=53 x=519 y=368 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=54 x=519 y=435 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=55 x=541 y=270 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=56 x=554 y=203 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=57 x=590 y=136 width=47 height=65 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15